spring.application.name=bff-schedulingtasks2

customer.url=localhost:8080/customer
tasks.url=localhost:8081/tasks

cron.time=0 0/5 * * * ?
customer.email=admin@admin.com
customer.password= 1234

email.url=localhost:8082/email

server.port=8083
